# wages_management_system_Android2

./: build.gradle  gradle.properties  settings.gradle  tatus
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/amar/das/acbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/amar/das/labourmistri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amar/das/acbook/: Database.java  ImageResizer.java  PersonRecordDatabase.java
app/src/main/java/amar/das/acbook/GoogleDrive/: DriveQuickstart.java
app/src/main/java/amar/das/acbook/ViewModel/: MainViewModel.java
app/src/main/java/amar/das/acbook/activity/: AllCalculatedInvoicesActivity.java  BackupCalculatedInvoicesActivity.java  CustomizeLayoutOrDepositAmount.java  DepositAmountActivity.java  DrawerActivity.java  FinalPdfViewer.java  Final_Pdf_Viewer.java  FindActivity.java  HistoryActivity.java  IndividualPersonDetailActivity.java  InsertDataActivity.java  InsertPersonDetailsActivity.java  ManualBackupActivity.java  NavigationActivity.java  PdfViewerOperation.java  PdfViewerOperationActivity.java  RegisterPersonDetailsActivity.java  SignInActivityLandingPage.java  SignInWithGoogleActivity.java  WebViewActivity.java
app/src/main/java/amar/das/acbook/adapters/: BackUpCalculatedTextFileAdapter.java  CalculatedTextFileAdapter.java  FragmentAdapter.java  HistoryAdapter.java  InactiveAdapter.java  InactiveLGAdapter.java  MainActivity.java  MestreLaberGAdapter.java  SearchAdapter.java  SeparateAllMLGRecordAdapter.java  TextFileAdapter.java  WagesDetailsAdapter.java
app/src/main/java/amar/das/acbook/backgroundtask/: MyBackgroundTask.java
app/src/main/java/amar/das/acbook/backupdata/: AllDataBackup.java
app/src/main/java/amar/das/acbook/customdialog/: Dialog.java
app/src/main/java/amar/das/acbook/fragments/: ActiveLGFragment.java  ActiveMFragment.java  BusinessInfoBottomSheetFragment.java  InactiveFragment.java
app/src/main/java/amar/das/acbook/globalenum/: GlobalConstants.java
app/src/main/java/amar/das/acbook/googlesigninauthentication/: GoogleIdOptionsUtil.java
app/src/main/java/amar/das/acbook/model/: HistoryModel.java  MLGAllRecordModel.java  MestreLaberGModel.java  SearchModel.java  TextFileModel.java  WagesDetailsModel.java
app/src/main/java/amar/das/acbook/pdfgenerator/: MakePdf.java
app/src/main/java/amar/das/acbook/progressdialog/: ProgressDialogHelper.java
app/src/main/java/amar/das/acbook/sharedpreferences/: KeyValueTable.java  SharedPreferencesHelper.java
app/src/main/java/amar/das/acbook/takebackupdata/: AllDataBackup.java  ExcelFormatBackup.java  TextAndPdfFormatBackup.java
app/src/main/java/amar/das/acbook/textfilegenerator/: TextFile.java
app/src/main/java/amar/das/acbook/utility/: BackupDataUtility.java  MyUtility.java  ProjectUtility.java
app/src/main/java/amar/das/acbook/voicerecording/: VoiceRecorder.java
app/src/main/java/amar/das/labourmistri/: Database.java  ImageResizer.java
app/src/main/java/amar/das/labourmistri/activity/: BackupCalculatedInvoicesActivity.java  DepositAmountActivity.java  FindActivity.java  IndividualPersonDetailActivity.java  ManualBackupActivity.java  NavigationActivity.java  PdfViewerOperationActivity.java  RegisterPersonDetailsActivity.java  (+2 more)
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_cloud_upload_24.xml  baseline_email_24.xml  baseline_file_open_24.xml  baseline_info_24.xml  baseline_library_books_24.xml  baseline_lock_24.xml  baseline_manage_history_24.xml  baseline_person_search_24.xml  baseline_phone_disabled_24.xml  baseline_record_voice_over_24.xml  baseline_rup.xml  baseline_support_agent_24.xml  baseline_translate_24.xml  baseline_warning_24.xml  baseline_whatsapp_24.xml  black_color_bg.xml  black_sharp_border_color_24.xml  black_sharp_mic_24.xml  border_outline_while_bg.xml  dark_blue_buttonbg.xml  graycolor_bg.xml  green_color_bg.xml  green_sharp_border_color_24.xml  green_sharp_mic_24.xml  grey_line_bg_forlayout.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  ic_green_sharp_done_sharp_tick_20.xml  ic_green_sharp_mic_20.xml  ic_outline_call_24.xml  ic_round_calculate_24.xml  ic_round_edit_calendar_20.xml  light_gray_color_bg.xml  original_pencil_border_color_24.xml  red_color_background.xml  round_background.xml  white_detailsbg.xml
app/src/main/res/layout/: activity_backup_calculated_invoices.xml  activity_customize_layout_or_deposit_amount.xml  activity_deposit_amount.xml  activity_drawer.xml  activity_find.xml  activity_history.xml  activity_individual_person_detail.xml  activity_insert_data.xml  activity_main.xml  activity_manual_backup.xml  activity_name_registration.xml  activity_navigation.xml  activity_pdf_viewer.xml  activity_signin_with_google.xml  activity_web_view.xml  all_calculated_invoices.xml  dialog_default_rate.xml  dialog_inactive_setting.xml  dialog_share_or_download_backup_file.xml  dialog_update_rates.xml  drawer_header.xml  final_calculation_layout.xml  fragment_active_l_g.xml  fragment_active_m.xml  fragment_business_info_bottom_sheet.xml  fragment_help_tab.xml  fragment_history_tab.xml  fragment_inactive.xml  fragment_ml_tab.xml  fragment_notifications_tab.xml  fragment_search_tab.xml  history_pdf_generator.xml  history_single_row.xml  inactive_single_person_profile.xml  input_data_to_recycler.xml  l_m_g_singlerecord.xml  meta_data.xml  person_meta_data.xml  progress_bar_layout.xml  single_person_profile.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  calculated_invoice_menu.xml  contexual_action_mode_menu.xml  drawer_items_menu.xml  menu_scrolling.xml  popuo_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amar/das/acbook/: ExampleUnitTest.java
app/src/test/java/amar/das/labourmistri/: ExampleUnitTest.java
(+41 files in other folders)
