[33mcommit d18e3f99a527c9986165c43e2ae3bc3103c6097f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Tue Mar 5 11:14:45 2024 +0530

    corner error improved

[33mcommit cc87917e689c5c19b498757a43eb83176c336708[m[33m ([m[1;31morigin/master[m[33m)[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Mon Mar 4 10:18:42 2024 +0530

    search view improved

[33mcommit 680419c25c1207c460d42b7ebe265523ad25dac2[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Thu Feb 22 17:09:40 2024 +0530

    search improvement

[33mcommit 7c4e687593ad06ddeacfbda58c0cfa1e93c3bdc2[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Mon Feb 19 11:22:30 2024 +0530

    search improvement

[33mcommit 1b04e72d8e0bf5f9849df622ed5be3d1a570ec19[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sun Feb 4 12:27:07 2024 +0530

    audio improved

[33mcommit bdcbb578878ee96a7f95b2c2696f4de5c72cab5d[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Fri Jan 19 16:36:39 2024 +0530

    final commit  History completed

[33mcommit 755bd093b2d47822bc54cece78cd00172664b926[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Tue Jan 16 15:00:53 2024 +0530

    history complted

[33mcommit b1990828560974954c21ed88b68206b0a63c441a[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sun Jan 7 16:20:57 2024 +0530

    history pdf

[33mcommit 21de28c69aa8067bcbdd31cafe64cc2adead4ed7[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sun Dec 17 11:39:45 2023 +0530

    only pdf history generator left

[33mcommit 7e9884a6908b3d541332936f5fbcec49baacf5f2[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sun Nov 26 15:39:04 2023 +0530

    time column removed

[33mcommit 0ea8f9f584bc723fa543e462bfc534f3ab7e79e0[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sat Nov 25 08:34:05 2023 +0530

    history activity code

[33mcommit 1ed95f33da1755f580e7263ba8284f5280303499[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Mon Nov 13 09:13:15 2023 +0530

    history code

[33mcommit f0031f99834a2be0612aea227accc227c27eb3c1[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Wed Oct 25 09:09:42 2023 +0530

    history code

[33mcommit 26d7828ce59b3ef6f7c1c2ffd8f2ebfd3f782a05[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Fri Oct 20 08:32:55 2023 +0530

    invoice activity completed

[33mcommit 456571d81c4ffb30f184ec98c4a1aa74a8c92747[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Thu Oct 12 10:52:58 2023 +0530

    invoice activity

[33mcommit 1836c9e389116b905836f31c2a029b6a18264099[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sat Sep 23 13:38:26 2023 +0530

    code optimised

[33mcommit dcacd89e2e07e3a4915b2f10801ffbad3ee51bf6[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sun Sep 10 18:25:48 2023 +0530

    Table optimization complted

[33mcommit a07bd5b48287abac4823ff2fdd2db09454d04594[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sun Sep 3 12:19:53 2023 +0530

    optimized table

[33mcommit 02131a13785577fdc49b0ddbce94e244ed1f07de[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Fri Jul 14 17:44:15 2023 +0530

    without table separation

[33mcommit c6b62d2438e9e1b2db904f827281ca81fde23953[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sun May 7 09:45:26 2023 +0530

    7-5-2023

[33mcommit 6838cb51f3560e2213fe17c489d21b3da09cc7a1[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sun May 7 09:40:49 2023 +0530

    [7-5-2023]

[33mcommit 301d5fc15bc9e4835e0a164ca11a2fcadc31583c[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sat Apr 8 10:53:04 2023 +0530

    pdf activity final commit

[33mcommit 4a494d45206b90466ad087dc75bd60dee1b33e02[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Fri Mar 24 12:27:54 2023 +0530

    pdf new feature

[33mcommit f552591e6c7f760a2c5a5db6086aa0a9a5631984[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Thu Mar 16 16:29:26 2023 +0530

    pdf deletion

[33mcommit b80650ce0e30f4d49526bae9c614e2c5aacd2204[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Tue Mar 14 17:38:07 2023 +0530

    pdf build completed

[33mcommit 1ada1450700a5c178b6603eb67d37e3b737760ec[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sun Mar 12 21:16:27 2023 +0530

    pdf display 2 commit

[33mcommit 7de429189899a72039b62624411850ac7de80d50[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Fri Mar 10 17:52:14 2023 +0530

    pdf display 1 commit

[33mcommit 78a30ff1fb7f391dd0a2516b03bd2f083af26e10[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Tue Mar 7 17:52:59 2023 +0530

    pdf feature

[33mcommit 781f11756606f8aa586df519c87f34a0d27ba717[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Tue Feb 28 12:45:10 2023 +0530

    pdf creation

[33mcommit 6e47987fe2a487121af4b44c156880222b451b37[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Sat Feb 25 21:16:48 2023 +0530

    pdf edit

[33mcommit 8fa4db285b9a0f7f652208f6580da4b13031abff[m
Author: amarkumar <amarkumar13012000@gmail.com>
Date:   Mon Feb 20 09:36:14 2023 +0530

    [project in new pc]
