plugins {
    id 'com.android.application'//This line applies the com.android.application plugin from the Android Gradle plugin set. This plugin is essential for building Android applications.
}

android {
    namespace 'amar.das.labourmistri'//This defines the unique namespace for your application's package. This helps prevent naming conflicts with other applications.
    compileSdk 34
    defaultConfig {//This section defines various default configurations for your app:
        applicationId "amar.das.labourmistri"
        minSdk 29 //android 10
        targetSdk 34 //android 13 api 33 and android 14 api 34.
        versionCode 3//whenever version name is changed version code is increased by 1.to create new build file we have to change both version code and version name
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    lintOptions {//it is a configuration option that disables Android Lint checks for release builds. It should be used cautiously and only as a last resort after addressing any underlying Lint errors.
//        checkReleaseBuilds false
//    }

    buildTypes {//This section allows you to configure different build variants of your app, such as a release and debug version. Here, a single release build type is defined:
        release {
            minifyEnabled true// if false than This disables code shrinking and obfuscation techniques to improve app size and potentially make it harder to reverse engineer. This might be useful for development builds where you want easier debugging.
            shrinkResources true//
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // This configures ProGuard, a tool that can shrink, obfuscate, and optimize your code during the release build process. The first file (proguard-android-optimize.txt) is a default configuration from Android, and the second file (proguard-rules.pro) allows you to define custom ProGuard rules for your project.
            ndk.debugSymbolLevel = "FULL"
        }
    }

    compileOptions {//This block sets the source and target compatibility for compiling your Java code:
        sourceCompatibility JavaVersion.VERSION_11//This specifies that your code is written for Java 11.
        targetCompatibility JavaVersion.VERSION_11//This tells Gradle to generate bytecode compatible with Java 11 devices.
    }
    buildFeatures {// This block enables specific features for your project:
        viewBinding true //This enables View Binding, a feature that simplifies the process of finding views in your layouts.
    }
    ndkVersion '27.0.12077973'
}

dependencies {//this block defines the external libraries your project relies on
     implementation 'com.github.Drjacky:ImagePicker:2.3.22' //for open camera and gallery
     //fom open camera
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
   // implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0' //from this dependencies coordinate layout and floating action is used
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //pdf viewer

    //google signin
    implementation 'androidx.credentials:credentials:1.2.2' //This library is part of Android Jetpack and provides unified access to a user’s credentials. It includes support for passwords, passkeys, and federated credentials.You can use this library to create seamless and secure sign-in experiences in your Android app.
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.2' //Additionally, if you need credentials support from Play services for devices running Android 13 and below, you can include the following optional dependency:
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'//This library is related to Google Identity services.It’s used for managing user identities and authentication.If you’re integrating Google Sign-In or other identity-related features, you might need this library.

    //excel file library
    implementation 'org.apache.poi:poi:5.2.5' //long implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
//Drive
//    implementation 'com.google.api-client:google-api-client:2.0.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

//v3 indicates compatibility with Drive API version 3.
//rev197 specifies a revision within version 3.
//1.25.0 is the version number of the Google API Client Library.
// https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive
  //  implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev197-1.25.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//    implementation 'com.google.api-client:google-api-client:2.0.0'
}