<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="amar.das.acbook.ui.search.SearchFragment"
        android:label="@string/title_ml"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="amar.das.acbook.ui.home.HomeFragment"
        android:label="@string/title_houseowner"
        tools:layout="@layout/fragment_search_tab" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="amar.das.acbook.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>