<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".activity.SignInWithGoogleActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_launcher_foreground"/>
    <Button
        android:id="@+id/new_user_button"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="I'M A NEW USER"
        android:textColor="@color/white"
        android:layout_marginBottom="55dp"
        android:background="@drawable/green_color_bg"
        android:foreground="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USED THIS APP BEFORE?"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes, Then Find Your Google Account To Restore Backup Data From Google Drive"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/find_backup_button"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="FIND BACKUP"
        android:background="@drawable/dark_blue_buttonbg"
        android:textStyle="bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="170dp"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:text="Or"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16sp" />-->

<!--    <Button-->
<!--        android:id="@+id/nxew_user_button"-->
<!--        android:layout_width="190dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="I'M A NEW USER"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginBottom="160dp"-->
<!--        android:background="@drawable/green_color_bg"-->
<!--        android:foreground="?android:attr/selectableItemBackground"/>-->

</LinearLayout>