<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.DepositAmountActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="30dp"
        android:layout_height="25dp"

        android:background="@drawable/baseline_arrow_goback"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/goback_deposit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/deposit"
        android:textColor="#1AA30A"
        android:textSize="15sp"
        android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="15"
            android:background="@drawable/border_outline_while_bg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/enter_deposit_amount"
                android:textColor="#1AA30A"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="12sp"
                android:id="@+id/custom_deposit_amount_tv"/>

            <EditText
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/white_detailsbg"
                android:textStyle="bold"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:maxLength="9"
                android:textSize="20dp"
                android:inputType="number"
                android:id="@+id/deposit_amount_et">
                <requestFocus></requestFocus><!--cursor will focus here when this activity is open and to open keyboard code is written in manifest file writing focus here is important otherwise keyboard will not open-->
            </EditText>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/date_mic_chronometer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="21"
        android:background="@drawable/border_outline_while_bg">

        <TextView

            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"

            android:background="@drawable/ic_round_edit_calendar_20"/>
<!--        <TextView-->
<!--            android:id="@+id/custJHJom_time_tv"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="0"-->
<!--            android:textSize="0dp" />-->
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/white_detailsbg"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:text="20-12-2022"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/custom_date_tv"/>

        <Chronometer
            android:id="@+id/custom_chronometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="3"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/black"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/custom_mic_icon_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginEnd="2dp"
            android:background="@drawable/black_sharp_mic_24"
            android:foreground="?android:attr/selectableItemBackground"/>
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_black_sharp_tick_done_20"
            android:id="@+id/custom_save_audio_icon_tv"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:id="@+id/halfday_deposit_radiogp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_half_day_work"
            android:layout_weight="1"
            android:id="@+id/halfday_amount"
            android:textSize="12sp"
            android:foreground="?android:attr/selectableItemBackground"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_over_time_work"
            android:layout_weight="1"
            android:id="@+id/over_time_amount"
            android:textSize="12sp"
            android:foreground="?android:attr/selectableItemBackground"/>
    </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_remarks"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/deposit_remarks"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <Button
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:text="@string/cancel"
                android:textSize="15sp"
                android:textColor="#FF0000"
                android:textAlignment="center"
                android:background="@drawable/graycolor_bg"
                android:id="@+id/custom_cancel_btn"
                android:foreground="?android:attr/selectableItemBackground"/>
            <Button
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/save_deposit"
                android:textColor="@color/white"

                android:background="@drawable/green_color_bg"
                android:id="@+id/custom_save_btn"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>
</LinearLayout>
</ScrollView>