<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.InsertDataActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECB102">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/insert_detailsof_l_m_g">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="5dp"
            android:onClick="go_back"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_details"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="155dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageview"
        android:src="@drawable/defaultprofileimage"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_name"
        android:textSize="12dp"
        android:layout_marginLeft="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="1dp"
        android:textAllCaps="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_detailsbg"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:inputType="textCapCharacters"
        android:id="@+id/name_et"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp">
        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/white_detailsbg"
            android:paddingLeft="7dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:hint="@string/enter_a_c_number"
            android:textSize="17dp"
            android:maxLength="20"
            android:textColor="@color/purple_700"
            android:inputType="number"
            android:digits="1234567890"
            android:id="@+id/accountno_et"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/white_detailsbg"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:hint="@string/account_holder_name"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:inputType="textCapCharacters"
            android:digits="QWERTYUIOPLKJHGFDSAZXCVBNM"
            android:id="@+id/acholder_et"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/white_detailsbg"
            android:paddingLeft="7dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:hint="@string/enter_ifsc_code"
            android:textSize="17dp"
            android:maxLength="11"
            android:textColor="@color/black"
            android:inputType="textCapCharacters"
            android:id="@+id/ifsccode_et"
            />

        <AutoCompleteTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/white_detailsbg"
            android:paddingLeft="7dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:hint="@string/enter_bank_name"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:inputType="textCapCharacters"
            android:id="@+id/bankname_autocomplte_tv"
            android:completionThreshold="1"
            android:dropDownWidth="300dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/father_name"
        android:textSize="12dp"
        android:layout_marginLeft="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="19dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_detailsbg"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:inputType="textCapCharacters"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:id="@+id/fathername_et"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_phone_number"
        android:textSize="12dp"
        android:layout_marginLeft="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="19dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_detailsbg"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:maxLength="10"
        android:id="@+id/phonenumber_et"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_aadhar_card_number"
        android:textSize="12dp"
        android:layout_marginLeft="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="19dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_detailsbg"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:maxLength="12"
        android:id="@+id/aadharcard_et"/>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:weightSum="3"
        android:id="@+id/skill_radiogp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mestre"
            android:paddingRight="30dp"
            android:layout_weight="1"
            android:id="@+id/mestre"
            android:textStyle="bold"
            android:textSize="17dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laber"
            android:paddingRight="30dp"
            android:layout_weight="1"
            android:id="@+id/laber"
            android:textStyle="bold"
            android:textSize="17dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/women_laber"
            android:paddingRight="30dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/women_laber"
            android:textSize="17dp"
            />
    </RadioGroup>

    <Button
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dark_blue_buttonbg"
        android:onClick="insert_click"
        android:text="@string/insert_data"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="15sp"
        android:id="@+id/add_button"/>

</LinearLayout>
</ScrollView>