<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.IndividualPersonDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6DADF">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/individual_person_details_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_700"
        android:id="@+id/leaving_or_not_color_indication_layout"
        android:weightSum="20">
        <TextView
          android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_arrow_back_24"
             android:id="@+id/goback_individual_person_details"
            />
        <TextView
            android:layout_weight="15"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textSize="13sp"
             android:textStyle="bold"
             android:textColor="@color/white"
             android:textAlignment="center"
            android:id="@+id/name_tv"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/star_rating_tv"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_width="108dp"
            android:layout_height="124dp"
            android:layout_gravity="start"
            android:src="@drawable/defaultprofileimage"
            android:scaleType="fitXY"
            android:id="@+id/image_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginRight="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:textSize="12dp"
                android:gravity="start"
                android:padding="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/father_name_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:gravity="start"
                android:padding="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/aadhar_tv"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="10">
                <TextView
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:singleLine="true"
                    android:textSize="12dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="start"
                    android:id="@+id/phone_tv"/>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_phone_black_20"
                    android:gravity="center"
                    android:id="@+id/call_tv"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/account_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:textSize="12dp"
                android:gravity="start"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/ifsc_code_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:textSize="12dp"
                android:gravity="start"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/bank_name_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:textSize="12dp"
                android:gravity="start"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/ac_holder_tv"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">
        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:gravity="center"
            android:background="#FFE928"
            android:id="@+id/id_tv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/dark_blue_buttonbg"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:id="@+id/edit_tv"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="INFO"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/dark_blue_buttonbg"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:id="@+id/info_tv"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PDF"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/dark_blue_buttonbg"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:id="@+id/pdf_tv"/>

            <TextView
                android:id="@+id/share_to_whatsapp_tv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/dark_blue_buttonbg"
                android:textAlignment="center"
                android:text="A/C"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:weightSum="22"
        android:background="#D6DADF">
        <TextView
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="12dp" />
        <TextView
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="WAGES"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/default_hardcoded_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="2"
            android:background="@drawable/light_gray_color_bg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13dp"

            android:id="@+id/hardcoded_1_tv"/>
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13dp"

            android:id="@+id/hardcoded_2_tv"/>
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:textSize="13dp"
            android:id="@+id/hardcoded_3_tv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_after_recycler_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_record_recy"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/subtotal_layout"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:background="#3F60EA"
                android:orientation="horizontal"
                android:weightSum="22">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="SUB TOTAL ="
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/blue_total_wages_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="1dp"

                    android:textAlignment="center"
                    android:textColor="#DD8503"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/blue_totalp1_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="#7EE8EBF1"
                    android:paddingTop="1dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/blue_totalp2_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="1dp"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/blue_totalp3_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="1dp"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/blue_totalp4_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="1dp"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/subtotal_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:weightSum="16"
            android:background="@color/white"
            android:id="@+id/p1_layout">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="13dp"
                android:id="@+id/default_skill_text_tv"/>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/total_p1_count_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="X"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:id="@+id/p1_rate_tv"/>
            </LinearLayout>
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:background="@drawable/grey_line_bg_forlayout"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/total_p1_amount_tv"/>
        </LinearLayout>
            <LinearLayout
            android:layout_below="@id/p1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/two_layout_together">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:weightSum="16"
            android:background="@color/white"
            android:id="@+id/p2_layout">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="13dp"
                android:id="@+id/skill1_text_tv"/>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:id="@+id/total_p2_count_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="X"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:id="@+id/p2_rate_tv"/>
            </LinearLayout>
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:background="@drawable/grey_line_bg_forlayout"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/total_p2_amount_tv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:weightSum="16"
            android:background="@color/white"
            android:id="@+id/p3_layout">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="13dp"
                android:id="@+id/skill2_text_tv"/>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:id="@+id/total_p3_count_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="X"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:id="@+id/p3_rate_tv"/>
            </LinearLayout>
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:background="@drawable/grey_line_bg_forlayout"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/total_p3_amount_tv"/>
        </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_below="@id/two_layout_together"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:weightSum="16"
            android:background="@color/white"
            android:id="@+id/p4_layout">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="13dp"
                android:id="@+id/skill3_text_tv"/>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:id="@+id/total_p4_count_tv"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="X"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:id="@+id/p4_rate_tv"/>
            </LinearLayout>
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/grey_line_bg_forlayout"
                android:textSize="14dp"
                android:id="@+id/total_p4_amount_tv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/p4_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:weightSum="16"
            android:background="@color/white"
            android:id="@+id/total_deposit_amount_layout">
            <TextView
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DEPOSIT AMOUNT "

                android:textAlignment="textEnd"
                android:textSize="10dp" />
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/grey_line_bg_forlayout"
                android:textSize="14dp"
                android:id="@+id/total_deposit_amount_tv"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/total_calculation_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/total_deposit_amount_layout"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="28">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="TOTAL =  "
                    android:textAlignment="textEnd"
                     android:layout_gravity="center"
                    android:textSize="10dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/wages_total_amount_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="#7EE8EBF1"
                    android:textAlignment="textEnd"
                    android:textColor="#FF9800"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/work_total_amount_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="#7EE8EBF1"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/advance_or_balance_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:src="@drawable/original_pencil_border_color_24"
                app:rippleColor="#FDE300"
                android:clickable="true"
                android:layout_below="@id/subtotal_layout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/final_calculation_btn"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_below="@+id/total_calculation_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/dark_blue_buttonbg"
                android:drawableStart="@drawable/ic_round_calculate_24"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="FINAL TOTAL"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
    <!--  app:rippleColor="#FDE300" it change color when user click button

        -->
