<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".activity.FindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="11">

        <Button
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/baseline_arrow_goback"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClickGotoBackButton"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/serach_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="9"
            android:background="@drawable/white_detailsbg"
            android:inputType="textCapCharacters|textAutoCorrect"
            app:defaultQueryHint="@string/serch_view_hint"
            app:iconifiedByDefault="false"
            app:searchIcon="@null">
            <requestFocus></requestFocus><!--cursor will focus here when this activity is open and to open keyboard code is written in manifest file writing focus here is important otherwise keyboard will not open-->
        </androidx.appcompat.widget.SearchView>
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/baseline_info_24"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/search_hint"/>
        <!-- app:iconifiedByDefault="false" so that user enter anywhere to write and show icon by default.means to make searchview
expanded automatically
 app:searchIcon="@null" to remove default icon-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="4">

        <Button
            android:id="@+id/mestre_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/white_detailsbg"
            android:onClick="mestreButton"
            android:text="@string/mestre"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:foreground="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/laber_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/white_detailsbg"
            android:onClick="maleLaberButton"
            android:text="@string/laber"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:foreground="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/g_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/white_detailsbg"
            android:onClick="womenLaberButton"
            android:text="@string/women_laber"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:foreground="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/invoice_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/white_detailsbg"
            android:onClick="calculatedInvoiceBackupButton"
            android:text="@string/invoice"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D6DADF">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
<!--
Add SearchView In RecyclerView | Android RecyclerView Tutorial
android:background="#121212"-->