<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/purple_700">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="22dp"
          android:text="FINAL CALCULATION"
          android:textAlignment="center"
          android:textSize="14dp"
          android:textColor="@color/black"/>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:weightSum="13"
        android:background="@color/white"
        android:id="@+id/p1_layout_final"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textAlignment="textEnd"

            android:textSize="15dp"
            android:id="@+id/default_skill_text_tv_final"/>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/total_p1_count_tv_final"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:ignore="RtlCompat" />

            <EditText
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_line_bg_forlayout"
                android:textStyle="bold"
                android:maxLength="5"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="17dp"
                android:text="RATE"
                android:inputType="numberDecimal"
                android:id="@+id/p1_rate_tv_final"/>
        </LinearLayout>
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"

            android:textColor="@color/black"
            android:textStyle="bold"

            android:textSize="18dp"
            android:id="@+id/total_p1_amount_tv_final"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:weightSum="13"
        android:background="@color/white"
        android:id="@+id/p2_layout_final"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/skill1_text_tv_final"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textAlignment="textEnd"

            android:textColor="@color/black"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/total_p2_count_tv_final"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textAlignment="textEnd"
                android:textColor="@color/black"

                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:ignore="RtlCompat" />

            <EditText
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_line_bg_forlayout"
                android:textStyle="bold"
                android:maxLength="5"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="17dp"
                android:text="RATE"
                android:inputType="numberDecimal"
                android:id="@+id/p2_rate_tv_final"/>
        </LinearLayout>

        <TextView
            android:id="@+id/total_p2_amount_tv_final"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
             android:textAlignment="textStart"
            android:textColor="@color/black"

            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:weightSum="13"
        android:background="@color/white"
        android:id="@+id/p3_layout_final"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textAlignment="textEnd"

            android:textSize="15dp"
            android:id="@+id/skill2_text_tv_final"/>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/total_p3_count_tv_final"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textAlignment="textEnd"
                android:textColor="@color/black"

                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="X"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:ignore="RtlCompat" />

            <EditText
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_line_bg_forlayout"
                android:textStyle="bold"
                android:maxLength="5"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="17dp"
                android:text="RATE"
                android:inputType="numberDecimal"
                android:id="@+id/p3_rate_tv_final"/>
        </LinearLayout>
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
             android:textColor="@color/black"
            android:textStyle="bold"

            android:textSize="18dp"
            android:id="@+id/total_p3_amount_tv_final"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:weightSum="13"
        android:background="@color/white"
        android:id="@+id/p4_layout_final"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textAlignment="textEnd"

            android:textSize="15dp"
            android:id="@+id/skill3_text_tv_final"/>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/total_p4_count_tv_final"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textAlignment="textEnd"
                android:textColor="@color/black"

                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                android:text="X"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:ignore="RtlCompat" />

            <EditText
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_line_bg_forlayout"
                android:textStyle="bold"
                android:maxLength="5"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="17dp"
                android:text="RATE"
                android:inputType="numberDecimal"
                android:id="@+id/p4_rate_tv_final"/>
        </LinearLayout>
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
             android:textColor="@color/black"
            android:textStyle="bold"

            android:textSize="18dp"
            android:id="@+id/total_p4_amount_tv_final"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:weightSum="13"
        android:background="@color/white"
        android:id="@+id/total_deposit_amount_layout_final"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DEPOSIT AMOUNT "
            android:textAlignment="textEnd"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"

             android:textSize="17dp"
            android:id="@+id/total_deposit_amount_tv_final"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/total_calculation_layout_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="16"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TOTAL ="
            android:textAlignment="textEnd"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/wages_total_amount_tv_final"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#7EE8EBF1"
            android:textAlignment="textEnd"
            android:textColor="#FF9800"

            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/work_total_amount_tv_final"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#7EE8EBF1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="17dp"

            android:textStyle="bold" />
        <TextView
            android:id="@+id/advance_or_balance_tv_final"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="17dp"

            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="4">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:text="X"
            android:textSize="15dp"
            android:textColor="#FF0000"
            android:textAlignment="center"
            android:background="@drawable/graycolor_bg"
            android:id="@+id/cancel_btn_final"/>
        <Button
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="SAVE AND CREATE PDF"
            android:textStyle="bold"
            android:background="@drawable/green_color_bg"
            android:id="@+id/save_btn_final"/>
    </LinearLayout>

</LinearLayout>
