<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_for_input"
    tools:context=".fragments.BusinessInfoBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/purple_700">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business_details"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/business_name"
        android:textSize="12dp"
        android:layout_marginLeft="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_detailsbg"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:inputType="textCapCharacters"
        android:foreground="?android:attr/selectableItemBackground"
        android:importantForAutofill="yes"
        android:id="@+id/business_name_et"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/whatsapp_phone"
            android:textSize="12dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER 2"
            android:textSize="12dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp">

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/white_detailsbg"
            android:paddingLeft="7dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="17dp"
            android:maxLength="10"
            android:textColor="@color/black"
            android:inputType="number"
            android:digits="1234567890"
            android:foreground="?android:attr/selectableItemBackground"
            android:importantForAutofill="yes"
            android:id="@+id/whatsapp_number_et"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/white_detailsbg"
            android:paddingLeft="7dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="17dp"
            android:maxLength="10"
            android:textColor="@color/black"
            android:inputType="number"
            android:digits="1234567890"
            android:foreground="?android:attr/selectableItemBackground"
            android:importantForAutofill="yes"
            android:id="@+id/phone_number_et"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="12dp"
        android:layout_marginLeft="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="19dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_detailsbg"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:maxLength="12"
        android:id="@+id/email_et"
        android:importantForAutofill="yes"
        android:foreground="?android:attr/selectableItemBackground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gstin"
        android:textSize="12dp"
        android:layout_marginLeft="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="19dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/white_detailsbg"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:inputType="textCapCharacters"
            android:foreground="?android:attr/selectableItemBackground"
            android:importantForAutofill="yes"
            android:id="@+id/gstin_et"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="12dp"
        android:layout_marginLeft="26dp"
        android:textColor="@color/black"
        android:layout_marginTop="19dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_detailsbg"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:id="@+id/business_address_et"
        android:importantForAutofill="yes"
        android:foreground="?android:attr/selectableItemBackground"/>

        <Button
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/green_color_bg"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="15sp"
            android:id="@+id/business_info_save_button"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</ScrollView>