<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ml.MLFragment"
    android:background="@color/purple_700">

    <LinearLayout
        android:id="@+id/frag1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginTop="4dp"
        android:weightSum="12">
        <Button
            android:id="@+id/verticle_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/baseline_menu_24"/>
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/white_detailsbg"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="@string/by_name_phone_id_ac_aadhaar"
            android:paddingLeft="4dp"
            android:textSize="15sp"
            android:id="@+id/search_click_tv"/>
        <Button
            android:id="@+id/add_person"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/baseline_person_add_alt_1_24"/>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        app:tabTextColor="#000000"
        app:tabIndicatorColor="#FFFFFF"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
