<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="50dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#D6DADF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERSON INFO"
                android:layout_gravity="center_horizontal"
                android:textColor="#415EFB"
                android:textStyle="bold"
                android:textSize="15sp"
                />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:id="@+id/skill_radiogp_metadata">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVATE"
                android:id="@+id/active_metadata"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="17dp"
                />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="10"
            android:background="#D6DADF"
            android:id="@+id/hardcode_meta_layout">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/hardcoded_p1_tv_meta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="M"
                android:layout_marginRight="2dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp"
                  />

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:text="M"
                android:textSize="10dp"
                android:id="@+id/hardcoded_p2_tv_meta"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="M"
                android:textColor="@color/black"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="10dp"
                android:id="@+id/hardcoded_p3_tv_meta"/>

            <TextView
                android:id="@+id/hardcoded_p4_tv_meta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="M"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:id="@+id/input_layout_meta"
            android:weightSum="10"
            android:background="#D6DADF">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="RATE ="
                android:textSize="10sp"
                />
            <EditText
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/white_detailsbg"
                android:textStyle="bold"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:maxLength="5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:inputType="numberDecimal"
                android:id="@+id/input_p1_et_meta">
            </EditText>
            <EditText
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/white_detailsbg"
                android:textStyle="bold"
                android:maxLength="5"
                android:singleLine="true"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:inputType="numberDecimal"
                android:id="@+id/input_p2_et_meta"/>
            <EditText
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/white_detailsbg"
                android:textStyle="bold"
                android:maxLength="5"
                android:singleLine="true"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:inputType="numberDecimal"
                android:id="@+id/input_p3_et_meta"/>
            <EditText
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/white_detailsbg"
                android:textStyle="bold"
                android:maxLength="5"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:inputType="numberDecimal"
                android:id="@+id/input_p4_et_meta"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2"
            android:background="#D6DADF">



            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="LEAVING DATE"
                android:textSize="10dp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="RETURNING DATE"
                android:textSize="10dp"
                 android:id="@+id/returning_date_hardcoded_text_metadata"
                android:layout_marginRight="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/date_mic_chronometer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2"
            android:background="@drawable/border_outline_while_bg">


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/white_detailsbg"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingTop="8dp"

                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id="@+id/leaving_dateTv_metadata"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/white_detailsbg"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingTop="8dp"


                android:layout_marginRight="2dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id="@+id/returning_dateTv_metadata"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="5"
            android:background="#D6DADF">


            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:text="ADD/REMOVE M L G"
                android:textSize="10dp"
                />
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginRight="2dp"
                android:text="TOTAL WORK DAYS"
                android:textSize="10dp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginRight="2dp"
                android:text="STAR"
                android:textSize="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/this_week_work_amount_layout"

            android:background="@drawable/border_outline_while_bg"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="5">


            <Spinner
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/white_detailsbg"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/custom_spinner_remove_or_add_mlg"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/white_detailsbg"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id="@+id/total_work_days_metadata"/>
            <Spinner
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/white_detailsbg"
                android:textColor="@color/black"
                android:textStyle="bold"

                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/starSpinner_metadata"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2"
            android:background="#D6DADF">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:text="LOCATION"
                android:textSize="10dp"
                />


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="RELIGION"
                android:textSize="10dp"
                android:layout_marginRight="2dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2"
            android:background="@drawable/border_outline_while_bg">

            <Spinner
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/white_detailsbg"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/location_spinner_meta"/>
            <Spinner
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/white_detailsbg"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/religion_spinner_meta"/>

        </LinearLayout>

        <Spinner
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/green_color_bg"
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"
            android:id="@+id/autofill_remarks_spinner_setting"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WRITE REMARKS"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:fadingEdgeLength="233dp"
            android:id="@+id/refferal_metadata"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="4">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="X"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:textAlignment="center"
                android:background="@drawable/graycolor_bg"
                android:id="@+id/cancel_btn_metadata"/>
            <Button
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="EDIT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/dark_blue_buttonbg"
                android:id="@+id/save_btn_metadata"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</ScrollView>