<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="1dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/search_id_tv"
                    android:layout_width="130dp"
                    android:paddingStart="2dp"
                    android:layout_height="wrap_content"
                    android:text="ID: 12345678910"
                    android:textSize="16sp"
                    android:background="@drawable/yellow_background"
                     android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                     android:textAlignment="center"
                    android:id="@+id/search_inactive_or_active_tv"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginEnd="60dp"-->
<!--                android:id="@+id/xsearch_id_tv"-->
<!--                android:layout_width="130dp"-->
<!--                android:paddingStart="2dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ID: 12345678910"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginRight="2dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:background="@drawable/yellow_background"-->
<!--                android:textColor="#000000"-->
<!--                android:textStyle="bold"/>-->
<!--                <TextView-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="1dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:paddingStart="2dp"-->
<!--                    android:paddingEnd="2dp"-->
<!--                    android:textSize="12dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:id="@+id/xsearch_inactive_or_active_tv"/>-->
<!--            </RelativeLayout>-->

            <TextView
                android:id="@+id/search_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME:AMAR KUMAR DAS"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:id="@+id/search_skill_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SKILL: "
                android:textSize="15sp"
                android:padding="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:weightSum="14"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:id="@+id/search_phone_tv"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PHONE: 123456"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"/>
                <TextView
                    android:id="@+id/search_ac_tv"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="A/C: 1234 "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"/>
                <TextView
                    android:id="@+id/search_aadhar_tv"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AADHAR: 12345"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
